/*
  Access-Control-Allow-Origin: *
  X-Content-Type-Options: nosniff

/assets/video/hero-mobile.mp4
  Content-Type: video/mp4
  Accept-Ranges: bytes
  Cache-Control: public, max-age=31536000, immutable

/assets/video/*
  Content-Type: video/mp4
  Accept-Ranges: bytes
  Cache-Control: public, max-age=31536000

/assets/img/*
  Cache-Control: public, max-age=31536000, immutable

/css/*
  Cache-Control: public, max-age=2592000

/js/*
  Cache-Control: public, max-age=2592000

/favicon.ico
  Cache-Control: public, max-age=31536000

/*.html
  Cache-Control: public, max-age=3600
